{
  "max_tokens": 5000,
  "max_length": 100,
  "embedding_dim": 64,
  "num_labels": 16,
  "validation_accuracy": 0.952296793460846,
  "training_samples": 22630,
  "model_hash": "6b6a2c75307d59bf",
  "trained_at": "2026-03-16T14:30:00Z"
}
